<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1380" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <Tab closable="false" text="Summary Tab">
        <AnchorPane fx:id="summaryTab">
            <children>
                <Button fx:id="generate" contentDisplay="CENTER" layoutX="518.0" layoutY="828.0" mnemonicParsing="false" onAction="#onClickGenerateResult" prefHeight="45.0" prefWidth="165.0" text="Generate result" />
                <Button fx:id="comboGenerator" contentDisplay="CENTER" layoutX="697.0" layoutY="828.0" mnemonicParsing="false" onAction="#onClickAddNewCombo" prefHeight="45.0" prefWidth="165.0" text="Add a new box" />
                <Label layoutX="32.0" layoutY="192.0" prefHeight="17.0" prefWidth="165.0" text="Result:">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font></Label>
                <Label fx:id="result" alignment="TOP_LEFT" layoutX="33.0" layoutY="219.0" prefHeight="600.0" prefWidth="1302.0" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font></Label>
                <Label layoutX="32.0" layoutY="29.0" prefHeight="27.0" prefWidth="120.0" text="Sumarizers:">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label layoutX="32.0" layoutY="125.0" prefHeight="27.0" prefWidth="120.0" text="Qualifier:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="comboGenerator1" contentDisplay="CENTER" layoutX="874.0" layoutY="828.0" mnemonicParsing="false" onAction="#onClickRemoveLastCombo" prefHeight="45.0" prefWidth="165.0" text="Remove box" />
                <Button fx:id="comboGenerator2" contentDisplay="CENTER" layoutX="1050.0" layoutY="828.0" mnemonicParsing="false" onAction="#onClickClearQualifier" prefHeight="45.0" prefWidth="165.0" text="Clear qualifier" />
                <Button fx:id="fileGenerator" layoutX="1240.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickSaveSummary" prefHeight="30.0" prefWidth="101.0" text="Save Summary" />
            <CheckBox fx:id="shouldGenerateTables" layoutX="1007.0" layoutY="18.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="221.0" text="Generate summary as LaTeX tables?" />
            </children>
        </AnchorPane>
    </Tab>
    <Tab closable="false" text="Advanced User Tab">
        <AnchorPane fx:id="advancedUserTab">
            <children>

            </children>
        </AnchorPane>
    </Tab>
</TabPane>
