<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900" prefWidth="1380" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <Tab closable="false" text="Summary Tab">
        <AnchorPane fx:id="summaryTab">
            <children>
                <Button fx:id="generate" contentDisplay="CENTER" layoutX="518.0" layoutY="828.0" mnemonicParsing="false" onAction="#onClickGenerateResult" prefHeight="45.0" prefWidth="165.0" text="Generate result" />
                <Button fx:id="comboGenerator" contentDisplay="CENTER" layoutX="697.0" layoutY="828.0" mnemonicParsing="false" onAction="#onClickAddNewCombo" prefHeight="45.0" prefWidth="165.0" text="Add a new box" />
                <Label layoutX="32.0" layoutY="192.0" prefHeight="17.0" prefWidth="165.0" text="Result:">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font></Label>
                <Label fx:id="result" alignment="TOP_LEFT" layoutX="33.0" layoutY="219.0" prefHeight="600.0" prefWidth="1106.0" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font></Label>
                <Label layoutX="32.0" layoutY="29.0" prefHeight="27.0" prefWidth="120.0" text="Sumarizers:">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Label layoutX="32.0" layoutY="125.0" prefHeight="27.0" prefWidth="120.0" text="Qualifier:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="comboGenerator1" contentDisplay="CENTER" layoutX="874.0" layoutY="828.0" mnemonicParsing="false" onAction="#onClickRemoveLastCombo" prefHeight="45.0" prefWidth="165.0" text="Remove box" />
                <Button fx:id="comboGenerator2" contentDisplay="CENTER" layoutX="1050.0" layoutY="828.0" mnemonicParsing="false" onAction="#onClickClearQualifier" prefHeight="45.0" prefWidth="165.0" text="Clear qualifier" />
                <Button fx:id="fileGenerator" layoutX="1240.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickSaveSummary" prefHeight="30.0" prefWidth="101.0" text="Save Summary" />
            <CheckBox fx:id="shouldGenerateTables" layoutX="1007.0" layoutY="18.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="221.0" text="Generate summary as LaTeX tables?" />
            <Label layoutX="1200.0" layoutY="130.0" text="w1" />
            <Label layoutX="1200.0" layoutY="170.0" text="w2" />
            <Label layoutX="1200.0" layoutY="210.0" text="w3" />
            <Label layoutX="1200.0" layoutY="250.0" text="w4" />
            <Label layoutX="1200.0" layoutY="290.0" text="w5" />
            <Label layoutX="1200.0" layoutY="330.0" text="w6" />
            <Label layoutX="1200.0" layoutY="370.0" text="w7" />
            <Label layoutX="1200.0" layoutY="410.0" text="w8" />
            <Label layoutX="1200.0" layoutY="450.0" text="w9" />
            <Label layoutX="1200.0" layoutY="490.0" text="w10" />
            <Label layoutX="1200.0" layoutY="530.0" text="w11" />
            <Button fx:id="checkWeights" layoutX="1240.0" layoutY="584.0" mnemonicParsing="false" onAction="#checkWeights" text="Check weights" />
            <CheckBox fx:id="multiSubjectSummary" layoutX="1183.0" layoutY="635.0" mnemonicParsing="false" text="multi-subject summary?" />
            </children>
        </AnchorPane>
    </Tab>
    <Tab closable="false" text="Advanced User Tab">
        <AnchorPane fx:id="advancedUserTab">
         <children>
            <Button onAction="#checkWeights" layoutX="27.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="139.0" text="New quantificator" />
            <Button onAction="#checkWeights" layoutX="229.0" layoutY="33.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" text="New summarizer" />
            <ListView fx:id="quantifiersList" layoutX="27.0" layoutY="108.0" prefHeight="696.0" prefWidth="307.0" />
            <ListView fx:id="linguisticList" layoutX="27.0" layoutY="108.0" prefHeight="696.0" prefWidth="307.0" />
            <ChoiceBox layoutX="27.0" layoutY="816.0" prefWidth="150.0" />
         </children>
        </AnchorPane>
    </Tab>
</TabPane>
