<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="1380" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
        <Button fx:id="generate" contentDisplay="CENTER" layoutX="518.0" layoutY="741.0" mnemonicParsing="false" onAction="#onClickGenerateResult" prefHeight="45.0" prefWidth="165.0" text="Generate result" />
        <Button fx:id="comboGenerator" contentDisplay="CENTER" layoutX="700.0" layoutY="741.0" mnemonicParsing="false" onAction="#onClickAddNewCombo" prefHeight="45.0" prefWidth="165.0" text="Add a new box" />
      <Label layoutX="32.0" layoutY="192.0" prefHeight="17.0" prefWidth="165.0" text="Result:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label fx:id="result" alignment="TOP_LEFT" layoutX="33.0" layoutY="219.0" prefHeight="521.0" prefWidth="1136.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="29.0" prefHeight="27.0" prefWidth="120.0" text="Sumarizers:">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="125.0" prefHeight="27.0" prefWidth="120.0" text="Qualifier:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="comboGenerator1" contentDisplay="CENTER" layoutX="874.0" layoutY="741.0" mnemonicParsing="false" onAction="#onClickRemoveLastCombo" prefHeight="45.0" prefWidth="165.0" text="Remove box" />
    </children>
</Pane>
